# hms-dotnet-webapi

./: .editorconfig  Dockerfile  FSH.WebApi.nuspec  README.md
src/Core/Application/: Application.csproj  GlobalUsings.cs
src/Core/Domain/: Domain.csproj
src/Core/Domain/HMS/: Accountentry.cs  Booking.cs  Bookingstatus.cs  Charge.cs  Customer.cs  Customerclassification.cs  Department.cs  Employee.cs  Expensecategory.cs  Floor.cs  Folio.cs  Foliotype.cs  Paymentmode.cs  Purchase.cs  Room.cs  Roomsbooked.cs  Roomstatus.cs  Roomtype.cs  Transactionstatus.cs  Transactiontype.cs  Travelagent.cs  Vendor.cs
src/Core/Shared/Authorization/: FSHPermissions.cs
src/Host/: Host.csproj
src/Host/Configurations/: database.json  hangfire.json  mail.json  openapi.json
src/Host/Controllers/HMS/: AccountentriesController.cs  BookingsController.cs  BookingstatusesController.cs  ChargesController.cs  CustomerclassificationsController.cs  CustomersController.cs  DepartmentsController.cs  EmployeesController.cs  ExpensecategoriesController.cs  FloorsController.cs  FoliosController.cs  FoliotypesController.cs  PaymentmodesController.cs  PurchasesController.cs  RoomsController.cs  RoomsbookedsController.cs  RoomstatusesController.cs  RoomtypesController.cs  Transactionstatuses.cs  TransactiontypesController.cs  TravelagentsController.cs  VendorsController.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/HMS/: BookingstatusSeeder.cs  CustomerclassificationSeeder.cs  DepartmentSeeder.cs  ExpensecategorySeeder.cs  FloorRoomSeeder.cs  FoliotypeSeeder.cs  PaymentmodeSeeder.cs  RoomstatusSeeder.cs  RoomtypeSeeder.cs  TransactionstatusSeeder.cs  TransactiontypeSeeder.cs  bookingstatuses.json  customerclassifications.json  departments.json  expensecategories.json  floors.json  foliotypes.json  paymentmodes.json  rooms.json  roomstatuses.json  roomtypes.json  transactionstatuses.json  transactiontypes.json
src/Migrators/Migrators.MSSQL/: Migrators.MSSQL.csproj
src/Migrators/Migrators.MySQL/: Migrators.MySQL.csproj
src/Migrators/Migrators.Oracle/: Migrators.Oracle.csproj
src/Migrators/Migrators.PostgreSQL/: Migrators.PostgreSQL.csproj
src/Migrators/Migrators.SqLite/: Migrators.SqLite.csproj
tests/Infrastructure.Test/: Infrastructure.Test.csproj
(+381 files in other folders)
